<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptates voluptatem officiis facilis quaerat unde et quae autem sint reiciendis illo, architecto numquam odio! Possimus minus ex amet nesciunt rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consectetur deleniti soluta quidem atque culpa corporis iure est? Eligendi accusamus officia nam consequatur sunt temporibus asperiores porro facilis repudiandae assumenda.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur provident deserunt illo iusto sapiente laudantium, temporibus odio nulla veritatis est ratione doloribus, error sint perferendis suscipit delectus, accusantium laborum a.</p>
    </div>
    <div>
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptates voluptatem officiis facilis quaerat unde et quae autem sint reiciendis illo, architecto numquam odio! Possimus minus ex amet nesciunt rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consectetur deleniti soluta quidem atque culpa corporis iure est? Eligendi accusamus officia nam consequatur sunt temporibus asperiores porro facilis repudiandae assumenda.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur provident deserunt illo iusto sapiente laudantium, temporibus odio nulla veritatis est ratione doloribus, error sint perferendis suscipit delectus, accusantium laborum a.</p>
    </div>
    <div>
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptates voluptatem officiis facilis quaerat unde et quae autem sint reiciendis illo, architecto numquam odio! Possimus minus ex amet nesciunt rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consectetur deleniti soluta quidem atque culpa corporis iure est? Eligendi accusamus officia nam consequatur sunt temporibus asperiores porro facilis repudiandae assumenda.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur provident deserunt illo iusto sapiente laudantium, temporibus odio nulla veritatis est ratione doloribus, error sint perferendis suscipit delectus, accusantium laborum a.</p>
    </div>
    <div>
        <h3>how to push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"add a meaningful commit message"</li>
            <li>git push</li>
        </ul>
    </div>
</body>
</html>
    